@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

*
{
    margin: 0;
    border: 0;
}

::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: none; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, rgba(255,4,102,1) 0%, rgba(255,157,0,1) 100%);; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

button
{
    grid-row: 1;
    background-color: #363636; /* Green */
    border: none;
    color: white;
    padding: 1.2em 1.2em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5em;
    border-radius:50%;  
    transition-duration: 500ms;
    animation: fade-in 1s ease forwards;
    /* animation: buttons 500ms ease forwards;  */
}

button:hover
{   
    background: linear-gradient(90deg, rgba(255,4,102,1) 0%, rgba(255,157,0,1) 100%);
    border: none;
    color: white;
    padding:  1.2em 1.2em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2em;
    border-radius:50%;
    transition-duration: 500ms;
    transform: rotate(360deg);
}

nav
{
    height: 100vh;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 1fr 1fr 10%;
    min-height: 10vh;
    color: rgb(255, 255, 255);
    align-items: center;
    justify-items: center;
}

#credit
{
    position: absolute; 
    bottom: 5pt; 
    right: 10pt; 
    color: orangered;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    text-decoration: none;
}

#credit:hover
{
    color: white;
    text-decoration: underline;
}


.headline 
{
    position: relative;
    box-sizing: border-box;
    margin: auto;
    background:rgb(12, 12, 12);
    color:rgb(10, 10, 10);
    padding-bottom:0px;
}
  
.headline:after 
{
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: -1;
    margin-bottom: -3px;
    background: linear-gradient(0.25turn, rgba(255,249,34), rgba(255,0,128));
    width: 0%;
    animation: line-gradient 1s ease forwards;
}

#headline
{

    margin: 0;
    padding-top: 0vh;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 100px;
    color: white;
    /* opacity: 0%; */
    z-index: 3;
    animation: fade-in 1s ease forwards;
}

#magister
{
    grid-column: 2/3;
}

.wrapper
{   
    position: absolute;
    background-color:  rgb(20, 20, 20);
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.box div
{
    position: absolute;
    height: 60px;
    width: 60px;
    /* background-origin: center;
    background: url(./img/zandvliet.svg); */
    background-color: transparent;
    border: 6px solid rgba(255, 123, 0, 0.8);
}

.box div:nth-child(1)
{
    top: 12%;
    left: 42%;
    animation: animate 10s linear infinite;
}

.box div:nth-child(2)
{
    top: 70%;
    left: 50%;
    animation: animate 7s linear infinite;
}

.box div:nth-child(3)
{
    top: 17%;
    left: 6%;
    animation: animate 9s linear infinite;
}

.box div:nth-child(4)
{
    top: 20%;
    left: 60%;
    animation: animate 10s linear infinite;
}

.box div:nth-child(5)
{
    top: 67%;
    left: 10%;
    animation: animate 6s linear infinite;
}

.box div:nth-child(6)
{
    top: 80%;
    left: 70%;
    animation: animate 12s linear infinite;
}

.box div:nth-child(7)
{
    top: 60%;
    left: 80%;
    animation: animate 15s linear infinite;
}

.box div:nth-child(8)
{
    top: 32%;
    left: 25%;
    animation: animate 16s linear infinite;
}

.box div:nth-child(9)
{
    top: 90%;
    left: 25%;
    animation: animate 9s linear infinite;
}

.box div:nth-child(10)
{
    top: 20%;
    left: 80%;
    animation: animate 5s linear infinite;
}

@keyframes animate{
    0%{
        transform: scale(0) translateY(0) rotate(0);
        opacity: 1;
    }
    100%{
        transform: scale(1.3) translateY(-90px) rotate(360deg);
        opacity: 0;
    }
}

@keyframes line-gradient{
    to {
        width: 100%;
    }
}

@keyframes buttons{
    0% {
        font-size: 0em;
    }
    100% {
        font-size: 1em;
    }
}

@keyframes fade-in{
    0% {
        opacity: 0%;
    }
    100% {
        opacity: 100%;
    }
}