<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
            <div class="headline">
                <h1 id="headline">WELCOME BACK</h1>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
    </div>

        
    <nav>
        <a href="https://zandvliet.magister.net/" id="magister">
            <button id="button_magister">
                <svg id="icon-magister" style="width: 2em; height: 2em;vertical-align: middle;fill: white;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M748.034 709.084l209.59 1.498c0-109.09-53.345-265.15-191.627-265.15-73.783 0-114.829 38.086-146.035 91.315 63.432 31.875 101.528 103.193 128.072 172.337zM765.998 162.557c-38.791 0-73.845 15.981-98.957 41.71 25.303 32.582 40.376 73.506 40.376 117.954 0 32.74-8.184 63.564-22.603 90.557 22.799 16.564 50.847 26.34 81.184 26.34 76.372 0 138.282-61.91 138.282-138.28s-61.91-138.28-138.282-138.28zM244.762 708.061l-209.59 1.498c0-109.09 53.346-265.148 191.627-265.148 73.783 0 114.83 38.085 146.035 91.313-63.432 31.875-101.527 103.194-128.072 172.337zM226.798 161.535c38.791 0 73.846 15.981 98.958 41.71-25.304 32.582-40.377 73.506-40.377 117.953 0 32.74 8.185 63.565 22.603 90.558-22.798 16.564-50.847 26.34-81.184 26.34-76.371 0-138.282-61.91-138.282-138.28 0-76.371 61.91-138.281 138.282-138.281z" fill="" /><path d="M235.002 888.628c0-151.852 68.17-365.312 260.653-365.312 192.484 0 266.74 217.228 266.74 369.08" fill="" /><path d="M303.173 322.043a188.099 188.099 0 1 0 384.966 0 188.099 188.099 0 1 0-384.966 0z" fill="" /></svg>
            </button>
        </a>
        <a href="https://outlook.com/haagsecolleges.nl">
            <button id="button_mail">    
                <svg id="icon-mail"style="width: 2em; height: 2em;vertical-align: middle;fill: white;overflow: hidden;" viewBox="0 0 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
            </button>
        </a>
        
        <a href="https://intranet.zandvlietcollege.nl/">
            <button class="button">
                <svg id="icon-intranet" style="width: 2em; height: 2em;vertical-align: middle;fill: white;overflow: hidden;" viewBox="0 0 448 512"><path fill="currentColor" d="M400 224h-24v-72C376 68.2 307.8 0 224 0S72 68.2 72 152v72H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zm-104 0H152v-72c0-39.7 32.3-72 72-72s72 32.3 72 72v72z"></path></svg>
            </button>
        </a>
        <a href="https://www.google.nl">
            <button class="button">
                <svg id="icon-google" style="width: 2em; height: 2em;vertical-align: middle;fill: white;overflow: hidden;" viewBox="0 0 488 512"><path fill="currentColor" d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"></path></svg>
            </button>
        </a>
        <a href="https://classroom.google.com/u/1/h">
            <button class="button">
                <svg id="icon-classroom" style="width: 2em; height: 2em;vertical-align: middle;fill: white;overflow: hidden;" viewBox="0 0 24 24"><path fill="currentColor" d="M5 2C3.348 2 2 3.348 2 5v14c0 1.652 1.348 3 3 3h14c1.652 0 3-1.348 3-3V5c0-1.652-1.348-3-3-3zm0 2h14c.55 0 1 .45 1 1v14c0 .55-.45 1-1 1h-1v-2h-5v2H5c-.55 0-1-.45-1-1V5c0-.55.45-1 1-1zm7 2a1.999 1.999 0 1 0 0 4 1.999 1.999 0 1 0 0-4zM7.5 8a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm9 0a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM12 11c-2.66 0-3.5 2.5-3.5 2.5 0-.848.5-1.5.5-1.5-.3-.188-1.07-.313-1.438-.313-1.214 0-2.562 1.192-2.562 2V16h14v-2.313c0-.808-1.512-2-2.563-2-.367 0-1.136.126-1.437.313 0 0 .5.652.5 1.5 0 0-.84-2.5-3.5-2.5z"></path></svg>
            </button>
        </a>
        <a id="credit" target="_blank" href="https://github.com/maantjemol/zandvliet-tab" >Github repo</a>
    </nav>
</body>
</html>